<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=/admin/tickets">
    <title>Welcome</title>
	<link rel="icon" type="image/png" href="/images/logo2.png" />
	
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .welcome-message {
            text-align: center;
            border: 1px solid #ddd;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #fff;
            border-radius: 8px;
        }
        .welcome-message img {
            max-width:35%;
            height: auto;
            margin-bottom: 20px; /* Adjusts space between the image and the text */
        }
        .welcome-message h1 {
            margin: 0;
            margin-bottom: 50px;
            margin-top: 10px;
            color: #333;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
         <h1>Hello Admin</h1>
         <img src="/images/logo2.png" alt="Ticket Tracker Application Logo">
        <h1>Welcome to the Ticket Tracker Application</h1>
    </div>
    
</body>
</html>
